<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="351.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGui">
   <bottom>
      <Button fx:id="executeProgramButton" mnemonicParsing="false" onAction="#showExecutionOfProgam" text="Execute" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ListView fx:id="programStateListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
